\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Martin:2011va}
\citation{Langmead:2009fv}
\citation{Trapnell:2009dp}
\citation{Li:2009ka}
\citation{Quinlan:2010km}
\@writefile{toc}{\contentsline {article}{RIPSeeker: a statistical package for identifying protein-associated transcripts from RIP-seq experiments}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Quality Control of Raw Read Library}{1}{section*.1}}
\newlabel{preprocess}{{}{1}{Quality Control of Raw Read Library\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Alignment of Filtered RIP-seq Read Library to Reference Genome}{1}{section*.2}}
\newlabel{align}{{}{1}{Alignment of Filtered RIP-seq Read Library to Reference Genome\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{ChIP-seq Program Settings}{1}{section*.3}}
\newlabel{ChIPsetting}{{}{1}{ChIP-seq Program Settings\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Alignment conversion}{1}{section*.4}}
\citation{Valouev:2008wz}
\citation{Zhang:2008wp}
\citation{Roberts:2011hw}
\citation{MBishop:2006uc}
\citation{MBishop:2006uc}
\@writefile{toc}{\contentsline {subsection}{QuEST}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{MACS}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{HPeak}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{RNA-seq Program Cufflinks and Cuffdiff Settings}{2}{section*.8}}
\newlabel{cuffdiff}{{}{2}{RNA-seq Program Cufflinks and Cuffdiff Settings\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Negative Binomial Hidden Markov Model}{2}{section*.9}}
\newlabel{nBHMM}{{}{2}{Negative Binomial Hidden Markov Model\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Schematic diagram of two-state Hidden Markov model. \relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hmmdiagram}{{S1}{3}{Schematic diagram of two-state Hidden Markov model. \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Intuition}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Definition of HMM}{3}{section*.12}}
\newlabel{hmm}{{}{3}{Definition of HMM\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Markovian Assumptions}{3}{section*.13}}
\newlabel{hmm assumption1}{{{\bf  1}}{4}{Markovian Assumptions\relax }{equation.0.1}{}}
\newlabel{hmm assumption1 prob}{{{\bf  2}}{4}{Markovian Assumptions\relax }{equation.0.2}{}}
\newlabel{hmm assumption2}{{{\bf  3}}{4}{Markovian Assumptions\relax }{equation.0.3}{}}
\newlabel{hmm assumption2 prob}{{{\bf  4}}{4}{Markovian Assumptions\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Probability}{4}{section*.14}}
\newlabel{jointprob}{{{\bf  5}}{4}{Joint Probability\relax }{equation.0.5}{}}
\newlabel{objfun}{{{\bf  6}}{4}{Joint Probability\relax }{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Expectation-Maximization}{4}{section*.15}}
\newlabel{em}{{}{4}{Expectation-Maximization\relax }{section*.15}{}}
\citation{MBishop:2006uc}
\newlabel{gamma}{{{\bf  8}}{5}{Expectation-Maximization\relax }{equation.0.8}{}}
\newlabel{xi}{{{\bf  9}}{5}{Expectation-Maximization\relax }{equation.0.9}{}}
\newlabel{pi}{{{\bf  10}}{5}{Expectation-Maximization\relax }{equation.0.10}{}}
\newlabel{A}{{{\bf  11}}{5}{Expectation-Maximization\relax }{equation.0.11}{}}
\newlabel{mu}{{{\bf  12}}{5}{Expectation-Maximization\relax }{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Forward-Backward Algorithm}{5}{section*.16}}
\newlabel{fb}{{}{5}{Forward-Backward Algorithm\relax }{section*.16}{}}
\newlabel{gammazn}{{{\bf  13}}{5}{Forward-Backward Algorithm\relax }{equation.0.13}{}}
\newlabel{alpha}{{{\bf  14}}{6}{Forward-Backward Algorithm\relax }{equation.0.14}{}}
\citation{Meng:1993uq}
\@writefile{toc}{\contentsline {subsection}{Numerical Approximation of Negative Binomial Parameters}{7}{section*.17}}
\newlabel{numapprox}{{}{7}{Numerical Approximation of Negative Binomial Parameters\relax }{section*.17}{}}
\newlabel{nb}{{{\bf  17}}{7}{Numerical Approximation of Negative Binomial Parameters\relax }{equation.0.17}{}}
\newlabel{mu2}{{{\bf  18}}{7}{Numerical Approximation of Negative Binomial Parameters\relax }{equation.0.18}{}}
\newlabel{var}{{{\bf  19}}{7}{Numerical Approximation of Negative Binomial Parameters\relax }{equation.0.19}{}}
\newlabel{bk}{{{\bf  20}}{8}{Numerical Approximation of Negative Binomial Parameters\relax }{equation.0.20}{}}
\newlabel{digamma}{{{\bf  25}}{8}{Numerical Approximation of Negative Binomial Parameters\relax }{equation.0.25}{}}
\newlabel{trigamma}{{{\bf  26}}{8}{Numerical Approximation of Negative Binomial Parameters\relax }{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{Viterbi Algorithm}{9}{section*.18}}
\newlabel{viterbi}{{}{9}{Viterbi Algorithm\relax }{section*.18}{}}
\newlabel{viterbiEq}{{{\bf  27}}{9}{Viterbi Algorithm\relax }{equation.0.27}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Tables}{10}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Source information and mapping statistics for the RIP-seq data used in the paper\relax }}{10}{table.caption.20}}
\newlabel{data}{{S1}{10}{Source information and mapping statistics for the RIP-seq data used in the paper\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Total transcripts/peaks identified by each algorithm from RIP-seq datasets\relax }}{10}{table.caption.21}}
\newlabel{totalPeaks}{{S2}{10}{Total transcripts/peaks identified by each algorithm from RIP-seq datasets\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Top 10 Molecular Function (MF) GO terms enriched for genes associated with RIPSeeker predictions on - strand of the PRC2 Biorep1 dataset.\relax }}{11}{table.caption.22}}
\newlabel{enrichGO:PRC2}{{S3}{11}{Top 10 Molecular Function (MF) GO terms enriched for genes associated with RIPSeeker predictions on - strand of the PRC2 Biorep1 dataset.\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Top 10 Biological Process (BP) GO terms enriched for genes associated with RIPSeeker predictions on the + strand of the CCNT1 second screen dataset.\relax }}{12}{table.caption.23}}
\newlabel{enrichGO:CCNT1}{{S4}{12}{Top 10 Biological Process (BP) GO terms enriched for genes associated with RIPSeeker predictions on the + strand of the CCNT1 second screen dataset.\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Figures}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Simulation test on RIPSeeker predictions. HMM predicts well on the (\textbf  {a}) 100 simulated data points that are sampled from negative binomial mixture distribution of two components by following a arbitrary set of HMM parameters ($\alpha =\{2, 4\}, \beta =\{1, 0.25\}, A = \{0,9, 0.1; 0.3, 0.7\}$); (\textbf  {b}) EM converges stably and fast; (\textbf  {c} and (\textbf  {d}))Both maximum a posterior (MAP) and Viterbi (i.e. ML) produces over 95\% accuracy and around 85\% for large number of data points ($>$5000) for both training and testing. Overall, Viterbi seems to be a bit better than MAP (data not shown). \relax }}{13}{figure.caption.25}}
\newlabel{nbhsimtest}{{S2}{13}{Simulation test on RIPSeeker predictions. HMM predicts well on the (\textbf {a}) 100 simulated data points that are sampled from negative binomial mixture distribution of two components by following a arbitrary set of HMM parameters ($\alpha =\{2, 4\}, \beta =\{1, 0.25\}, A = \{0,9, 0.1; 0.3, 0.7\}$); (\textbf {b}) EM converges stably and fast; (\textbf {c} and (\textbf {d}))Both maximum a posterior (MAP) and Viterbi (i.e. ML) produces over 95\% accuracy and around 85\% for large number of data points ($>$5000) for both training and testing. Overall, Viterbi seems to be a bit better than MAP (data not shown). \relax \relax }{figure.caption.25}{}}
\newlabel{plotCoverage:PRC2:biorep1}{{S3(\textbf  {a})}{14}{Subfigure S3(\protect \textbf  {a})\relax }{subfigure.S3.1}{}}
\newlabel{sub@plotCoverage:PRC2:biorep1}{{((\textbf  {a}))}{(\textbf  {a})}{Subfigure S3(\textbf  {a})\relax }{subfigure.S3.1}{}}
\newlabel{plotCoverage:PRC2:biorep2}{{S3(\textbf  {b})}{14}{Subfigure S3(\protect \textbf  {b})\relax }{subfigure.S3.2}{}}
\newlabel{sub@plotCoverage:PRC2:biorep2}{{((\textbf  {b}))}{(\textbf  {b})}{Subfigure S3(\textbf  {b})\relax }{subfigure.S3.2}{}}
\newlabel{plotCoverage:PRC2:control}{{S3(\textbf  {c})}{15}{Subfigure S3(\protect \textbf  {c})\relax }{subfigure.S3.3}{}}
\newlabel{sub@plotCoverage:PRC2:control}{{((\textbf  {c}))}{(\textbf  {c})}{Subfigure S3(\textbf  {c})\relax }{subfigure.S3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Read coverage of distinct alignments (after filtering duplicate alignments) across each chromosome for (\textbf  {a}) PRC2 wild type biological replicate (Biorep) 1, (\textbf  {b}) wild type Biorep 2, (\textbf  {c}) and Ezh2 -/- mutant control. Read count on + and - strand are displayed as blue and red bars on the positive and negative y-axis, respectively. Read counts are drawn to scale within a chromosome. As expected, no symmetry is observed for the peak for the strand-specific sequencing data. However, considerable noise is observed within the Ezh2 -/- mutant library, which ideally should not have any aligned reads. This may also imply considerable noise within the wild type library and thus a high false discovery rate if the RIP regions were simply determined based on read counts. Biorep 1 is the pooled alignments of the two technical replicates. The plot was generated \texttt  {plotStrandedCoverage} from RIPSeeker with bin size fixed to 1 kb for all of the chromosomes. Chromosome with no alignment is omitted (e.g., chrM). \relax }}{15}{figure.caption.27}}
\newlabel{plotCoveragePRC2}{{S3}{15}{Read coverage of distinct alignments (after filtering duplicate alignments) across each chromosome for (\textbf {a}) PRC2 wild type biological replicate (Biorep) 1, (\textbf {b}) wild type Biorep 2, (\textbf {c}) and Ezh2 -/- mutant control. Read count on + and - strand are displayed as blue and red bars on the positive and negative y-axis, respectively. Read counts are drawn to scale within a chromosome. As expected, no symmetry is observed for the peak for the strand-specific sequencing data. However, considerable noise is observed within the Ezh2 -/- mutant library, which ideally should not have any aligned reads. This may also imply considerable noise within the wild type library and thus a high false discovery rate if the RIP regions were simply determined based on read counts. Biorep 1 is the pooled alignments of the two technical replicates. The plot was generated \texttt {plotStrandedCoverage} from RIPSeeker with bin size fixed to 1 kb for all of the chromosomes. Chromosome with no alignment is omitted (e.g., chrM). \relax \relax }{figure.caption.27}{}}
\newlabel{plotCoverage:CCNT1:biorep1}{{S4(\textbf  {a})}{16}{Subfigure S4(\protect \textbf  {a})\relax }{subfigure.S4.1}{}}
\newlabel{sub@plotCoverage:CCNT1:biorep1}{{((\textbf  {a}))}{(\textbf  {a})}{Subfigure S4(\textbf  {a})\relax }{subfigure.S4.1}{}}
\newlabel{plotCoverage:GFP:biorep1}{{S4(\textbf  {b})}{16}{Subfigure S4(\protect \textbf  {b})\relax }{subfigure.S4.2}{}}
\newlabel{sub@plotCoverage:GFP:biorep1}{{((\textbf  {b}))}{(\textbf  {b})}{Subfigure S4(\textbf  {b})\relax }{subfigure.S4.2}{}}
\newlabel{plotCoverage:CCNT1:biorep2}{{S4(\textbf  {c})}{17}{Subfigure S4(\protect \textbf  {c})\relax }{subfigure.S4.3}{}}
\newlabel{sub@plotCoverage:CCNT1:biorep2}{{((\textbf  {c}))}{(\textbf  {c})}{Subfigure S4(\textbf  {c})\relax }{subfigure.S4.3}{}}
\newlabel{plotCoverage:GFP:biorep2}{{S4(\textbf  {d})}{17}{Subfigure S4(\protect \textbf  {d})\relax }{subfigure.S4.4}{}}
\newlabel{sub@plotCoverage:GFP:biorep2}{{((\textbf  {d}))}{(\textbf  {d})}{Subfigure S4(\textbf  {d})\relax }{subfigure.S4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Read coverage of distinct alignments (after filtering duplicate alignments) across each chromosome for the strand-specific sequencing data for (\textbf  {a}) CCNT1 and (\textbf  {b}) GFP as well non-strand-specific sequencing data of (\textbf  {c}) CCNT1 and (\textbf  {b}) GFP. All datasets were generated in-house. Much stronger symmetry of peaks is observed in the non-strand-specific comparing to strand-specific data. Also, noise is considerably high as implicated by both GFP datasets. The plot was generated \texttt  {plotStrandedCoverage} from RIPSeeker with bin size fixed to 1 kb for all of the chromosomes. Chromosome with no alignment is omitted. \relax }}{17}{figure.caption.29}}
\newlabel{plotCoverageCCNT1}{{S4}{17}{Read coverage of distinct alignments (after filtering duplicate alignments) across each chromosome for the strand-specific sequencing data for (\textbf {a}) CCNT1 and (\textbf {b}) GFP as well non-strand-specific sequencing data of (\textbf {c}) CCNT1 and (\textbf {b}) GFP. All datasets were generated in-house. Much stronger symmetry of peaks is observed in the non-strand-specific comparing to strand-specific data. Also, noise is considerably high as implicated by both GFP datasets. The plot was generated \texttt {plotStrandedCoverage} from RIPSeeker with bin size fixed to 1 kb for all of the chromosomes. Chromosome with no alignment is omitted. \relax \relax }{figure.caption.29}{}}
\newlabel{peakLengthPRC2:biorep}{{S5(\textbf  {a})}{18}{Subfigure S5(\protect \textbf  {a})\relax }{subfigure.S5.1}{}}
\newlabel{sub@peakLengthPRC2:biorep}{{((\textbf  {a}))}{(\textbf  {a})}{Subfigure S5(\textbf  {a})\relax }{subfigure.S5.1}{}}
\newlabel{peakLengthPRC2:merged}{{S5(\textbf  {b})}{18}{Subfigure S5(\protect \textbf  {b})\relax }{subfigure.S5.2}{}}
\newlabel{sub@peakLengthPRC2:merged}{{((\textbf  {b}))}{(\textbf  {b})}{Subfigure S5(\textbf  {b})\relax }{subfigure.S5.2}{}}
\newlabel{peakLengthCCNT1:biorep}{{S5(\textbf  {c})}{18}{Subfigure S5(\protect \textbf  {c})\relax }{subfigure.S5.3}{}}
\newlabel{sub@peakLengthCCNT1:biorep}{{((\textbf  {c}))}{(\textbf  {c})}{Subfigure S5(\textbf  {c})\relax }{subfigure.S5.3}{}}
\newlabel{peakLengthCCNT1:merged}{{S5(\textbf  {d})}{18}{Subfigure S5(\protect \textbf  {d})\relax }{subfigure.S5.4}{}}
\newlabel{sub@peakLengthCCNT1:merged}{{((\textbf  {d}))}{(\textbf  {d})}{Subfigure S5(\textbf  {d})\relax }{subfigure.S5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Lengths of peaks or transcripts for (\textbf  {a} and \textbf  {c}) PRC2 and (\textbf  {c} and \textbf  {d}) CCNT1 data predicted by the six algorithms (\textbf  {a}) before and after merging the union peaks among the two biological replicates (\textbf  {b} and \textbf  {d}) in comparison with known transcripts after the merging. \relax }}{18}{figure.caption.30}}
\newlabel{peakLength}{{S5}{18}{Lengths of peaks or transcripts for (\textbf {a} and \textbf {c}) PRC2 and (\textbf {c} and \textbf {d}) CCNT1 data predicted by the six algorithms (\textbf {a}) before and after merging the union peaks among the two biological replicates (\textbf {b} and \textbf {d}) in comparison with known transcripts after the merging. \relax \relax }{figure.caption.30}{}}
\newlabel{venn:peakcallers}{{S6(\textbf  {a})}{19}{Subfigure S6(\protect \textbf  {a})\relax }{subfigure.S6.1}{}}
\newlabel{sub@venn:peakcallers}{{((\textbf  {a}))}{(\textbf  {a})}{Subfigure S6(\textbf  {a})\relax }{subfigure.S6.1}{}}
\newlabel{venn:nonpeakcallers}{{S6(\textbf  {b})}{19}{Subfigure S6(\protect \textbf  {b})\relax }{subfigure.S6.2}{}}
\newlabel{sub@venn:nonpeakcallers}{{((\textbf  {b}))}{(\textbf  {b})}{Subfigure S6(\textbf  {b})\relax }{subfigure.S6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Venn diagram of RIPSeeker's predictions for PRC2 comparing with predictions from (\textbf  {a}) peak callers and (\textbf  {b}) transcript-based methods. The negative value in (\textbf  {b}) resulted from a single peak from RIPSeeker overlapping with multiple peaks from other methods. \relax }}{19}{figure.caption.31}}
\newlabel{vennCCNT1}{{S6}{19}{Venn diagram of RIPSeeker's predictions for PRC2 comparing with predictions from (\textbf {a}) peak callers and (\textbf {b}) transcript-based methods. The negative value in (\textbf {b}) resulted from a single peak from RIPSeeker overlapping with multiple peaks from other methods. \relax \relax }{figure.caption.31}{}}
\newlabel{igv:Xist}{{S7(\textbf  {a})}{20}{Subfigure S7(\protect \textbf  {a})\relax }{subfigure.S7.1}{}}
\newlabel{sub@igv:Xist}{{((\textbf  {a}))}{(\textbf  {a})}{Subfigure S7(\textbf  {a})\relax }{subfigure.S7.1}{}}
\newlabel{igv:RN7SK}{{S7(\textbf  {b})}{20}{Subfigure S7(\protect \textbf  {b})\relax }{subfigure.S7.2}{}}
\newlabel{sub@igv:RN7SK}{{((\textbf  {b}))}{(\textbf  {b})}{Subfigure S7(\textbf  {b})\relax }{subfigure.S7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Visualization of predictions by each algorithm on known PRC2-ncRNA (\textbf  {a}) \emph  {Kcnq1ot1} and (\textbf  {b}) \emph  {Meg3} with three alternative transcripts. Based on the peaks and their strand orientations, RIPSeeker's predictions seem to suggest the third shorter isoform of Meg3 and an (unannotated) transcript from the - strand. \relax }}{20}{figure.caption.32}}
\newlabel{igv}{{S7}{20}{Visualization of predictions by each algorithm on known PRC2-ncRNA (\textbf {a}) \emph {Kcnq1ot1} and (\textbf {b}) \emph {Meg3} with three alternative transcripts. Based on the peaks and their strand orientations, RIPSeeker's predictions seem to suggest the third shorter isoform of Meg3 and an (unannotated) transcript from the - strand. \relax \relax }{figure.caption.32}{}}
\newlabel{viewRIP:Xist}{{S8(\textbf  {a})}{21}{Subfigure S8(\protect \textbf  {a})\relax }{subfigure.S8.1}{}}
\newlabel{sub@viewRIP:Xist}{{((\textbf  {a}))}{(\textbf  {a})}{Subfigure S8(\textbf  {a})\relax }{subfigure.S8.1}{}}
\newlabel{viewRIP:Kcnq1ot1}{{S8(\textbf  {b})}{22}{Subfigure S8(\protect \textbf  {b})\relax }{subfigure.S8.2}{}}
\newlabel{sub@viewRIP:Kcnq1ot1}{{((\textbf  {b}))}{(\textbf  {b})}{Subfigure S8(\textbf  {b})\relax }{subfigure.S8.2}{}}
\newlabel{viewRIP:Meg3}{{S8(\textbf  {c})}{23}{Subfigure S8(\protect \textbf  {c})\relax }{subfigure.S8.3}{}}
\newlabel{sub@viewRIP:Meg3}{{((\textbf  {c}))}{(\textbf  {c})}{Subfigure S8(\textbf  {c})\relax }{subfigure.S8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Visualization using UCSC browser on known PRC2-ncRNA (\textbf  {a}) \emph  {Kcnq1ot1} and (\textbf  {b}) \emph  {Xist} on the - strand and (\textbf  {c}) \emph  {Meg3} on the + strand. The UCSC browser is launched by the RIPSeeker's built-in function \texttt  {viewRIP} with the peak information automatically uploaded as separate tracks in the browser without needing to manually upload files. Users can relate the RIP-seq peaks with other information from the UCSC database by interacting with the browser as they do with normal practices. The selected track in this illustration are described as follows. ``aligned CTL reads'' and ``aligned RIP reads'': actual read alignments for control and RIP from the RIP-seq data, respectively; ``read counts'': read count in the RIP library; ``eFDR'': -log10(eFDR); ``Mammal Cons'': conservation score from UCSC. For demonstration purpose only, the range for bin size was set between 10 kb and 10.01 kb. \relax }}{23}{figure.caption.35}}
\newlabel{viewRIP}{{S8}{23}{Visualization using UCSC browser on known PRC2-ncRNA (\textbf {a}) \emph {Kcnq1ot1} and (\textbf {b}) \emph {Xist} on the - strand and (\textbf {c}) \emph {Meg3} on the + strand. The UCSC browser is launched by the RIPSeeker's built-in function \texttt {viewRIP} with the peak information automatically uploaded as separate tracks in the browser without needing to manually upload files. Users can relate the RIP-seq peaks with other information from the UCSC database by interacting with the browser as they do with normal practices. The selected track in this illustration are described as follows. ``aligned CTL reads'' and ``aligned RIP reads'': actual read alignments for control and RIP from the RIP-seq data, respectively; ``read counts'': read count in the RIP library; ``eFDR'': -log10(eFDR); ``Mammal Cons'': conservation score from UCSC. For demonstration purpose only, the range for bin size was set between 10 kb and 10.01 kb. \relax \relax }{figure.caption.35}{}}
\bibstyle{plain}
\bibdata{SD}
\bibcite{MBishop:2006uc}{{1}{}{{}}{{}}}
\bibcite{Langmead:2009fv}{{2}{}{{}}{{}}}
\bibcite{Li:2009ka}{{3}{}{{}}{{}}}
\bibcite{Martin:2011va}{{4}{}{{}}{{}}}
\bibcite{Meng:1993uq}{{5}{}{{}}{{}}}
\bibcite{Quinlan:2010km}{{6}{}{{}}{{}}}
\bibcite{Roberts:2011hw}{{7}{}{{}}{{}}}
\bibcite{Trapnell:2009dp}{{8}{}{{}}{{}}}
\bibcite{Valouev:2008wz}{{9}{}{{}}{{}}}
\bibcite{Zhang:2008wp}{{10}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{24}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{24}{section*.36}}
