~%2FmyBiocPkg%2FRIPSeeker%2FR%2FaddPseudoAlignment.R="A1E5F4E9"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2FcomputeRPKM.R="5C780116"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2FmainSeek.R="7B8EB99C"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2FmainSeekSingleChrom.R="3EE48231"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2Fnbh.R="CD293E57"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2Fnbh.integer.R="1B7E12A"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2Fnbh_em.R="4BB56A70"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2Fnbh_init.R="2C9638CD"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2Fnbh_vit.R="2D60F4D"
~%2FmyBiocPkg%2FRIPSeeker%2FR%2FripSeek.R="9168C050"
